<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>盛岡のせっかちセラピストこまつ</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo_icon.png">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@400;700&display=swap" rel="stylesheet">
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg_color">
        <header>
            <h1><a href="index.html"><img src="img/logo1_.png" alt=""></a></h1>
            <div class="toggle_btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul class="nav">
                    <li><a href="#about">サロンについて</a></li>
                    <li><a href="#menu">メニュー/料金</a></li>
                    <li><a target="_blank" href="https://beauty.hotpepper.jp/genre/kgkw010/stc3522585/">WEB予約</a></li>
                    <li><a href="#contact">お問い合わせ</a></li>
                    <li><a target="_blank" href="https://www.instagram.com/" ><img src="img/insta_icon.png" alt=""></a></li>
                </ul>
            </nav>
            <ul class="nav2">
                <li><img class="logo" src="img/logo1_.png" alt=""></li>
                <li><a href="#about">サロンについて</a></li>
                <li><a href="#menu">メニュー/料金</a></li>
                <li><a href="https://beauty.hotpepper.jp/genre/kgkw010/stc3522585/">WEB予約</a></li>
                <li><a href="#contact">お問い合わせ</a></li>
                <li><a href="https://www.instagram.com/" ><img src="img/insta_icon.png" alt=""></a></li>
            </ul>
        </header>

        <main>
            <div id="mainvisual">
                <div class="wave">
                    <h2>
                        盛岡<span class="title1">の</span>せっかちセラピスト<span class="title2">こまつ</span><span class="title1">が</span>
                        <br>
                        タイ古式マッサージの魅力をお届けいたします
                    </h2>
                <canvas id="waveCanvas"></canvas>
                </div>
            </div>
            <div class="fadein"></div>
        
            <section class="about">
                <h3 id="about">サロンについて</h3>
                <div class="wrapper">
                    <div class="img_bg"><img src="img/about.jpg" alt=""></div>
                    <div class="text">
                        <p>当店は盛岡の一角にひっそりと佇むプライベートサロンです。セラピストが一対一でカウンセリングから施術まで丁寧に行い、タイ古式マッサージを通してお客様の心と身体の健康をサポートすることを目的としております。
                            心地良い空間と丁寧な施術で、心身ともにリフレッシュしていただけますよう心がけております。
                            ぜひ、ゆっくりとお寛ぎください。</p>
                        <a class="btn" href="charm.html">タイ古式マッサージの魅力</a>
                    </div>
                </div>
                <p class="title">セラピスト</p>
                <div class="wrapper">
                    <div class="img_bg"><img src="img/profile.png" alt=""></div>
                    <p class="text">小松&nbsp;&nbsp;〇〇<span>&nbsp;&nbsp;&nbsp;&nbsp;愛称&nbsp;まつこ</span>
                        <br>タイ古式セラピー&nbsp;&nbsp;理学療法士
                        <br>趣味は体を動かすことです。ボルダリングやヨガなどにも挑戦してきました。
                        前職では理学療法士として、最も効果的な治療計画を立てながら患者様の心と身体にじっくりと向き合ってきました。お客様のお話をじっくり聞きながら、お身体の声にも一緒に耳を傾け、タイ古式マッサージを通して心と身体のコリを楽にしていけるよう頑張っていきます！</p>
                </div>
            </section>
            <section id="menu">
                <h3>メニュー/料金</h3>
                <div class="menu-inner">
                    <p>タイ古式マッサージ</p>
                    <dl>
                        <dt>６０分</dt>
                        <dd><span>タイ古式マッサージを試してみたい方</span>￥００００</dd>
                        <dt>９０分</dt>
                        <dd><span>空き時間に気軽に受けたい方</span>￥００００</dd>
                        <dt>１２０分</dt>
                        <dd><span>全身じっくり基本のコース</span>￥００００</dd>
                    </dl>
                </div>
                <div class="menu-inner">
                    <p>リフレクソロジー</p>
                    <dl>
                        <dt>１５分</dt>
                        <dd><span>フットリフレクソロジー</span>￥００００</dd>
                        <dt>３０分</dt>
                        <dd><span>フットリフレクソロジー</span>￥００００</dd>
                        <dt>４５分</dt>
                        <dd><span>フットリフレ＋肩・首・頭コース</span>￥００００</dd>
                    </dl>
                </div>
            </section>
            <section id="voice">
                <h3>お客様の声</h3>
                <ul  class="wrapper slide-items">
                    <li class="voice">
                        <p class="name icon1">タイ古式マッサージ<br>20代&nbsp;女性</p>
                        <p>初めてのタイ古式マッサージでしたが、全身が伸びて気持ちよかったです！タイを感じられました。ぜひ、また受けたいです！</p>
                    </li>
                    <li class="voice">
                        <p class="name icon2">タイ古式マッサージ<br>20代&nbsp;女性</p>
                        <p>気持ちが良くてウトウト。。。あっという間の時間とは思えない程のスッキリ感で癒されました〜！</p>
                    </li>
                    <li class="voice">
                        <p class="name icon3">リフレクソロジー<br>30代&nbsp;男性</p>
                        <p>片足やった時点で血色が良くなったのか、左右の色味が違いすぎてびっくりしました！めちゃくちゃスッキリして気持ち良かったです！</p>
                    </li>
                    <li class="voice">
                        <p class="name icon1">タイ古式マッサージ<br>20代&nbsp;女性</p>
                        <p>初めてのタイ古式マッサージでしたが、全身が伸びて気持ちよかったです！タイを感じられました。ぜひ、また受けたいです！</p>
                    </li>
                    <li class="voice">
                        <p class="name icon2">タイ古式マッサージ<br>20代&nbsp;女性</p>
                        <p>気持ちが良くてウトウト。。。あっという間の時間とは思えない程のスッキリ感で癒されました〜！</p>
                    </li>
                    <li class="voice">
                        <p class="name icon3">リフレクソロジー<br>30代&nbsp;男性</p>
                        <p>片足やった時点で血色が良くなったのか、左右の色味が違いすぎてびっくりしました！めちゃくちゃスッキリして気持ち良かったです！</p>
                    </li>
                </ul>
                <a class="btn" href="question.html">よくある質問</a>
            </section>
        </main>
        <a class="top_btn" href="#"></a>
        <footer class="contact">
            <div class="wrapper">
                <img src="img/sutore_img.jpg" alt="">
                <div class="text">
                    <dl>
                        <dt>住所</dt>
                        <dd>岩手県盛岡市○○-××-××</dd>
                        <dt>営業時間</dt>
                        <dd>月~土 10:00~20:00</dd>
                        <dt>定休日</dt>
                        <dd>日/祝 10:00~20:00</dd>
                        <dt>TEL</dt>
                        <dd>×××- ××××-××××</dd>
                    </dl>
                    <p> (施術中は出られないこともある為、留守番電話にお名前とご用件をお話しくださいますようお願いします。後ほど折り返しご連絡させていただきます。)</p>
                    <a class="btn" href="mailto:xxxxx@xxx.xxx?subject=お問い合わせ">お問い合わせ</a>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d392664.9835886055!2d140.93164847949603!3d39.74649738927373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f85755195bcfe01%3A0x1f3c2dde5b005696!2z5bKp5omL55yM55ub5bKh5biC!5e0!3m2!1sja!2sjp!4v1719277046823!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <small>&copy;&nbsp;2024&nbsp;salon&nbsp;komatsu</small>
        </footer>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- slick -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>